\babel@toc {american}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Sensores de imagen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Arquitectura de sensores de imagen CMOS}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Array de p\IeC {\'\i }xeles}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Materials}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Equipment and machinery}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimental procedure}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}sec1}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Results and discussion}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}
